## keys public and private
spring.config.import=optional:file:.env[.properties]

jwt.public.key=classpath:key.pub
jwt.private.key=classpath:key.priv

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

file.upload-dir:${FILE_UPLOAD_DIR:/tmp/uploads}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/swagger-ui